~ NB '~' is used for commenting.

~ I created a short quick list of my daily routine habits each weeks written here
~ We can calculate how much time we utilize in each different activity and of the week.
~ My daily routine DSL, Weekly's Routine Cycle :

~ Sunday 
30 minutes Exercise
60 minutes Prayer
30 minutes social media
40 minutes reading
60 minutes cooking
2 hours study 
8 hours work 

~ Monday
60 minutes Prayer
30 minutes Walk
30 minutes social media 
5 hours Study

~ Tuesday
60 minutes cooking
60 minutes Prayer
2 hours Study
40 minutes reading
30 minutes social media
8 hours working 

~ Wednesday
30 minutes Exercise
60 minutes Prayer
30 minutes social media
5 hours Study
40 walk

~ Thursday
30 minutes Exercise
60 minutes Prayer
30 minutes social media
2 hours entertainment 
2 hours Study
30 minutes walk

~ Friday
30 minutes Exercise
60 minutes Prayer
30 minutes social media 
30 minutes Walk
4 hours Study

~ Saturday
30 minutes Exercise
1 hour 30 minutes laundry
30 minutes social media 
60 minutes Prayer
6 hours work
2 hours study 
30 minutes Groceries 

~ Overview
Time spent in Exercise this week.
Time spent in Prayer this week.
Time spent in Reading this week.
Time spent in Walk this week.
Time spent in study this week.
Time spent in reading this week.
Time spent in work this week.
Time spent in entertainment this week.
Time spent in Laundry this week.
Time spent in groceries this week.



